# FreeToPlayGames

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freetoplaygames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freetoplaygames/: FreeToPlayGamesApplication.kt  MainActivity.kt
app/src/main/java/com/example/freetoplaygames/common/: AbstractTextWatcher.kt  Constants.kt  Resources.kt
app/src/main/java/com/example/freetoplaygames/data/remote/: FreeToPlayGamesApi.kt
app/src/main/java/com/example/freetoplaygames/data/remote/dto/: GameDetailDto.kt  GamesDto.kt  MinimumSystemRequirements.kt  Screenshot.kt
app/src/main/java/com/example/freetoplaygames/data/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/example/freetoplaygames/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/freetoplaygames/di/: CoroutineDispatchersModule.kt  DataSourceModule.kt  IoDispatcher.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/freetoplaygames/domain/: GameEntity.kt
app/src/main/java/com/example/freetoplaygames/domain/mapper/: GameListMapper.kt  GameMapper.kt
app/src/main/java/com/example/freetoplaygames/domain/model/: GameDetail.kt  Games.kt
app/src/main/java/com/example/freetoplaygames/domain/repository/: GamesRepository.kt
app/src/main/java/com/example/freetoplaygames/domain/use_case/GetGamesInSearch/: GetGamesInSearchUseCase.kt  GetGamesInSearchUseCaseImpl.kt
app/src/main/java/com/example/freetoplaygames/domain/use_case/getGame/: GetGameUseCase.kt  GetGameUseCaseImpl.kt
app/src/main/java/com/example/freetoplaygames/domain/use_case/getGames/: GetAllGamesUseCase.kt  GetAllGamesUseCaseImpl.kt
app/src/main/java/com/example/freetoplaygames/presentation/detail/: DetailUiState.kt  GameDetailFragment.kt  GameDetailUiData.kt  GameDetailUiMapperImpl.kt  GameDetailViewModel.kt
app/src/main/java/com/example/freetoplaygames/presentation/home/: GameAdapter.kt  GameFragment.kt  GameHomeUiData.kt  GameHomeUiMapperImpl.kt  GameViewModel.kt  GamesDtoToGamesMapper.kt  HomeUiState.kt
app/src/main/java/com/example/freetoplaygames/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/freetoplaygames/utility/: SearchExtensions.kt
app/src/main/res/drawable/: app_background.xml  ic_baseline_videogame_asset.xml  searchview_bg.xml
app/src/main/res/layout/: fragment_game.xml  fragment_game_detail.xml  fragment_splash_screen.xml  game_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freetoplaygames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
