<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.freetoplaygames.presentation.home.GameFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gamesFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.example.freetoplaygames.presentation.detail.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail" >
        <argument
            android:name="game_id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_gameDetailFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />


    </fragment>
</navigation>